baseurl = "https://gau1991.me"
title = "Gaurav's Resume"
theme = "hugo-theme-nix"
languageCode = "en-us"


[Params]
  Name = "Gaurav Ashtikar"
  HeaderUsername = "gau1991"
  HeaderHostname = "gau1991.me"
  About = "Hi I'm Gaurav and this is my profile. I am a FOSS Enthusiastic, Cloud & DevOps Engineer, and System Administrator. I like teaching about FOSS, breaking the stuff that I work on and long distance bike riding.. Enjoy"
  ProfilePicture = "1296181.jpg"
  Favicon = "/favicon.ico"
  GnuPGFingerprint = "288FE87A01BADDFB"
  GithubID = "gau1991"
  GitlabId = "gau1991"
  TwitterID = "gau1992"
  LinkedInID = "gau1991"
  FacebookID = "gau1991"
  InstagramID = "gaurav.ashtikar"
  Email = "gau1991@gmail.com"
  GoogleAnalytics = "UA-72653971-1"
  CvURL = "/Gaurav-Ashtikar.pdf"

[menu]
  [[menu.header]]
    name = "resume"
    weight = 0
    url = "/resume"
